<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\..\..\Sources\Types.fs" />
        <Compile Include="..\..\..\..\Sources\Core.fs" />
        <Compile Include="..\..\..\..\Sources\Fable.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>