<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="ContextTest.fs" />
    <Compile Include="ObserverTest.fs" />
    <Compile Include="CreateTest.fs" />
    <Compile Include="MapTest.fs" />
    <Compile Include="FilterTest.fs" />
    <Compile Include="MergeTest.fs" />
    <Compile Include="ConcatTest.fs" />
    <Compile Include="DebounceTest.fs" />
    <Compile Include="CatchTest.fs" />
    <Compile Include="QueryTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sources/Reaction.fsproj" />
   </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>