<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Reaction</PackageId>
    <Version>0.1.0</Version>
    <Authors>Dag Brattli</Authors>
    <Company>Dag Labs</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Create.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Combine.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Timeshift.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Fable.fs" />
    <Compile Include="Overloads.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
